VITE_FIREBASE_API_KEY=AIzaSyC75NpsQ7aObO3vA5SwcM7oAyL8npSxenw
VITE_FIREBASE_AUTH_DOMAIN=graph-dashboard-134fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graph-dashboard-134fd
VITE_FIREBASE_STORAGE_BUCKET=graph-dashboard-134fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709611351197
VITE_FIREBASE_APP_ID=1:709611351197:web:0946e0db9257de4afdb874